<!DOCTYPE html>
<html>

<head>
    <title>Evento</title>
    
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    
    <!-- Sencha Touch framework -->

    <link rel="stylesheet" type="text/css" href="lib/touch-2.3.1/resources/css/sencha-touch.css" />

    <script type="text/javascript" src="lib/touch-2.3.1/sencha-touch-all-debug.js"></script>

    <link rel="stylesheet" type="text/css" href="res/css/style.css" />
    <link rel="stylesheet" type="text/css" href="res/style.css" />
    
    <script type="text/javascript" src="app/app.js"></script>

</head>

<body></body>

</html>